!------------------------------------------------------------------------
! This file is used to modify datm.streams.xml generated in $RUNDIR
! Entries should have the form
!  <streamname>:<stream_variable>= <new stream_value> (NO Quotes!!!)
! The following are accepted values for a stream named foo
!  foo:meshfile = character string
!  foo:datafiles = comma separated string of full pathnames (e.g. file1,file2,file3...)
!  foo:datavars = comma separated string of field pairs  (e.g. foo foobar,foo2 foobar2...)
!  foo:taxmode = one of [cycle, extend, limit]
!  foo:tintalgo = one of [lower,upper,nearest,linear,coszen]
!  foo:readmode = single (only suported mode right now)
!  foo:mapalgo = one of [bilinear,redist,nn,consf,consd,none]
!  foo:dtlimit = real (1.5 is default)
!  foo:year_first = integer
!  foo:year_last = integer
!  foo:year_align = integer
!  foo:vectors = null or the names of the vector fields in the model (i.e. Sa_u:Sa_v)
!  foo:lev_dimname: = one of [null,name of level dimenion name]
!  foo:offset = integer
! As an example:
!   foo:year_first = 1950
! would change the stream year_first stream_entry to 1950 for the foo stream block
! NOTE: multi-line inputs are enabled by adding a \ at the end of the line
! As an emaple:
! foo:datafiles=foo1,foo2, \
!     foo3
! Will yield the following new entry for datafiles in stream foo
!   <datafiles>
!      <file>foo1</file>
!      <file>foo2</file>
!      <file>foo3</file>
!   </datafiles>
!------------------------------------------------------------------------

CLMGSWP3v1.Solar:datafiles=$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2003-01.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2003-02.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2003-03.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2003-04.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2003-05.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2003-06.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2003-07.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2003-08.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2003-09.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2003-10.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2003-11.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2003-12.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2004-01.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2004-02.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2004-03.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2004-04.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2004-05.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2004-06.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2004-07.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2004-08.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2004-09.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2004-10.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2004-11.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2004-12.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2005-01.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2005-02.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2005-03.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2005-04.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2005-05.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2005-06.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2005-07.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2005-08.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2005-09.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2005-10.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2005-11.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2005-12.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2006-01.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2006-02.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2006-03.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2006-04.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2006-05.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2006-06.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2006-07.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2006-08.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2006-09.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2006-10.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2006-11.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2006-12.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2007-01.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2007-02.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2007-03.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2007-04.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2007-05.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2007-06.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2007-07.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2007-08.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2007-09.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2007-10.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2007-11.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2007-12.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2008-01.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2008-02.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2008-03.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2008-04.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2008-05.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2008-06.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2008-07.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2008-08.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2008-09.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2008-10.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2008-11.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2008-12.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2009-01.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2009-02.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2009-03.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2009-04.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2009-05.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2009-06.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2009-07.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2009-08.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2009-09.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2009-10.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2009-11.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2009-12.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2010-01.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2010-02.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2010-03.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2010-04.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2010-05.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2010-06.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2010-07.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2010-08.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2010-09.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2010-10.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2010-11.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2010-12.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2011-01.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2011-02.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2011-03.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2011-04.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2011-05.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2011-06.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2011-07.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2011-08.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2011-09.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2011-10.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2011-11.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2011-12.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2012-01.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2012-02.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2012-03.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2012-04.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2012-05.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2012-06.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2012-07.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2012-08.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2012-09.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2012-10.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2012-11.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2012-12.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2013-01.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2013-02.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2013-03.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2013-04.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2013-05.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2013-06.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2013-07.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2013-08.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2013-09.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2013-10.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2013-11.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2013-12.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2014-01.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2014-02.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2014-03.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2014-04.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2014-05.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2014-06.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2014-07.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2014-08.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2014-09.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2014-10.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2014-11.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Solr.bci_jra.2014-12.nc

CLMGSWP3v1.Solar:mapalgo=none

CLMGSWP3v1.Solar:meshfile=none

CLMGSWP3v1.Precip:datafiles=$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2003-01.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2003-02.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2003-03.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2003-04.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2003-05.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2003-06.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2003-07.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2003-08.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2003-09.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2003-10.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2003-11.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2003-12.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2004-01.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2004-02.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2004-03.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2004-04.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2004-05.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2004-06.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2004-07.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2004-08.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2004-09.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2004-10.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2004-11.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2004-12.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2005-01.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2005-02.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2005-03.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2005-04.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2005-05.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2005-06.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2005-07.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2005-08.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2005-09.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2005-10.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2005-11.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2005-12.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2006-01.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2006-02.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2006-03.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2006-04.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2006-05.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2006-06.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2006-07.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2006-08.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2006-09.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2006-10.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2006-11.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2006-12.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2007-01.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2007-02.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2007-03.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2007-04.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2007-05.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2007-06.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2007-07.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2007-08.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2007-09.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2007-10.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2007-11.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2007-12.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2008-01.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2008-02.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2008-03.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2008-04.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2008-05.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2008-06.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2008-07.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2008-08.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2008-09.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2008-10.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2008-11.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2008-12.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2009-01.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2009-02.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2009-03.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2009-04.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2009-05.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2009-06.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2009-07.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2009-08.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2009-09.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2009-10.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2009-11.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2009-12.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2010-01.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2010-02.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2010-03.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2010-04.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2010-05.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2010-06.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2010-07.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2010-08.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2010-09.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2010-10.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2010-11.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2010-12.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2011-01.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2011-02.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2011-03.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2011-04.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2011-05.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2011-06.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2011-07.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2011-08.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2011-09.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2011-10.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2011-11.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2011-12.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2012-01.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2012-02.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2012-03.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2012-04.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2012-05.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2012-06.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2012-07.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2012-08.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2012-09.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2012-10.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2012-11.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2012-12.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2013-01.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2013-02.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2013-03.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2013-04.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2013-05.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2013-06.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2013-07.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2013-08.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2013-09.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2013-10.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2013-11.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2013-12.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2014-01.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2014-02.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2014-03.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2014-04.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2014-05.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2014-06.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2014-07.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2014-08.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2014-09.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2014-10.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2014-11.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.Prec.bci_jra.2014-12.nc

CLMGSWP3v1.Precip:mapalgo=none

CLMGSWP3v1.Precip:meshfile=none

CLMGSWP3v1.TPQW:datafiles=$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2003-01.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2003-02.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2003-03.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2003-04.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2003-05.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2003-06.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2003-07.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2003-08.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2003-09.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2003-10.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2003-11.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2003-12.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2004-01.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2004-02.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2004-03.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2004-04.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2004-05.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2004-06.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2004-07.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2004-08.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2004-09.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2004-10.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2004-11.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2004-12.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2005-01.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2005-02.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2005-03.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2005-04.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2005-05.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2005-06.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2005-07.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2005-08.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2005-09.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2005-10.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2005-11.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2005-12.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2006-01.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2006-02.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2006-03.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2006-04.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2006-05.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2006-06.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2006-07.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2006-08.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2006-09.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2006-10.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2006-11.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2006-12.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2007-01.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2007-02.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2007-03.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2007-04.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2007-05.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2007-06.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2007-07.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2007-08.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2007-09.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2007-10.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2007-11.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2007-12.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2008-01.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2008-02.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2008-03.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2008-04.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2008-05.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2008-06.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2008-07.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2008-08.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2008-09.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2008-10.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2008-11.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2008-12.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2009-01.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2009-02.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2009-03.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2009-04.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2009-05.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2009-06.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2009-07.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2009-08.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2009-09.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2009-10.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2009-11.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2009-12.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2010-01.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2010-02.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2010-03.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2010-04.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2010-05.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2010-06.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2010-07.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2010-08.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2010-09.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2010-10.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2010-11.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2010-12.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2011-01.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2011-02.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2011-03.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2011-04.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2011-05.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2011-06.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2011-07.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2011-08.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2011-09.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2011-10.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2011-11.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2011-12.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2012-01.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2012-02.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2012-03.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2012-04.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2012-05.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2012-06.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2012-07.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2012-08.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2012-09.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2012-10.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2012-11.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2012-12.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2013-01.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2013-02.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2013-03.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2013-04.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2013-05.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2013-06.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2013-07.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2013-08.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2013-09.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2013-10.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2013-11.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2013-12.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2014-01.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2014-02.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2014-03.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2014-04.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2014-05.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2014-06.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2014-07.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2014-08.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2014-09.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2014-10.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2014-11.nc,$CLM_USRDAT_DIR/datmdata/clmforc.GSWP3.c2011.0.5x0.5.TPQWL.bci_jra.2014-12.nc

CLMGSWP3v1.TPQW:mapalgo=none

CLMGSWP3v1.TPQW:meshfile=none
